html {
  font-size: 10px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(244, 244, 244);
  color: rgb(156, 161, 175);
  color: #333;
  font-family: sans-serif;
}

p {
  font-size: 1.6rem;
}

small {
  font-size: 1.2rem;
}

.container {
  margin: 0 auto;
  width: 100%;
  padding: 40px;
  background-image: linear-gradient(
    to top right,
    rgb(45, 43, 63),
    rgb(32, 47, 70),
    rgb(45, 43, 63)
  );
  height: 100vh;
  overflow-y: scroll;
  position: relative;
}

.title {
  font-size: 4.4rem;
  text-align: center;
}

.search-form {
  display: grid;
  grid-template-columns: auto 1fr;
  /* border: solid white; */
}

.search-label {
  font-size: 1.6rem;
  color: rgb(156, 161, 175);
  margin-bottom: 1rem;
  /* padding: 0.5rem; */
  align-self: center;
  /* border: solid white; */
}

.search-input {
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border: none;
  border-bottom: 2px solid transparent;
  margin-bottom: 1rem;
  background-color: transparent;
  transition: all 0.2s ease;
  color: rgb(156, 161, 175);
}

.search-input:focus,
.search-input:active {
  color: rgb(156, 161, 175);
  background-color: transparent;
  outline: none;
  border-bottom: 2px solid rgb(102, 221, 217);
}

.search-input::placeholder {
  color: rgb(156, 161, 175);
}

.search-btn {
  background-color: rgba(156, 161, 175, 0.3);
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 2rem;
  font-size: 1.4rem;
  cursor: pointer;
  grid-column: 1/3;
  /* grid-row: 1/2; */
  transition: background-color 250ms;
}

.search-btn:hover {
  background-color: rgba(156, 161, 175, 0.5);
}

.card-list {
  margin: auto;
  margin-top: 4rem;
  text-align: center;
  /* border: solid white; */
}

.card {
  border-radius: 10px;
  height: auto;
  width: 23rem;
  /* border: solid white; */
  margin: 2rem;
  display: inline-block;
}

.card--content {
  color: rgb(156, 161, 175);
  text-align: left;
  margin-left: 5px;
}

.card--title {
  font-size: 3.2rem;
  word-wrap: break-word;
  font-size: 1.6rem;
  margin-bottom: 0;
}

.card--release {
  margin-top: 2px;
}

.card--image-box {
  background-color: rgb(55, 65, 81);
  padding: 2rem;
  display: inline-block;
  border-radius: 1rem;
}
.card--image {
  margin: 0 auto;
  display: block;
  border-radius: 3px;
  background-color: rgb(55, 65, 81);
}

.outer-grid {
  grid-template-columns: 100%;
}

.menu {
  background-color: rgb(35, 41, 58);
  position: absolute;
  height: 100%;
  width: 50vh;
  transform: translateX(-100%);
}

.logo {
  margin: 6rem auto;
}

.logo--title {
  color: rgb(156, 161, 175);
  text-align: center;
}

.film-icon {
  font-size: 6rem;
  color: rgb(102, 221, 217);
  margin: 0 auto;
  display: block;
}

.menu--links {
  font-size: 1.6rem;
  color: rgb(156, 161, 175);
  list-style: none;
  line-height: 2;
  /* border: solid white; */
}
.menu--links li {
  margin: 2rem auto;
}
.menu--links li.active {
  color: rgb(102, 221, 217);
  border-right: solid 4px rgb(102, 221, 217);
}

.form {
  background-color: rgba(255, 255, 255, 0.1);
  width: 85%;
  height: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 2rem;
  color: rgb(156, 161, 175);
  padding: 6rem;
  padding-bottom: 10rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 6rem;
  row-gap: 5rem;
  /* grid-auto-rows: auto; */
  /* TODO: add diff font and light weight on word "register" */
  /* text-shadow: 0.1, 0.1, 0.1 rgba(0, 0, 0, 1); */
}
.form--header {
  font-size: 3rem;
  grid-column: 1/3;
  align-self: center;
  /* border: solid; */
  margin: 0;
}
.form--header span {
  color: rgb(35, 41, 58);
  /* TODO: this would need to be bolder */
}
.form--input {
  background-color: transparent;
  color: rgb(156, 161, 175);
  align-self: center;
  border: none;
  border-bottom: solid 3px rgb(35, 41, 58);
  padding: 1rem;
  font-size: 1.8rem;
  transition: border-bottom 0.2s ease;
}
.form--input:focus {
  outline: none;
  border-bottom: solid 3px rgb(102, 221, 217);
}

.form--label {
  opacity: 0;
  display: none;
}

@media (min-width: 786px) {
  .outer-grid {
    display: grid;
    grid-template-columns: 30vh auto;
  }
  .search-form {
    grid-template-columns: auto 1fr auto;
    column-gap: 1rem;
    align-items: center;
  }
  .search-input {
    margin-bottom: 0;
  }
  .search-label {
    margin-bottom: 0;
  }
  .search-btn {
    grid-column: auto;
  }
  .menu {
    position: relative;
    grid-column: 1/2;
    width: 100%;
    transform: translateX(0%);
  }
}
